[tox]
envlist = py311, py38, black, flake8

[testenv]
commands = pytest -rsfp
deps = pytest

[testenv:black]
skip_install = true
deps = black
commands = black . --check

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .
